<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="container">
    <nav id="nav1">
      <h1 id="para">📘 The Code Magazine</h1>
      <ul id="list">
        <li>Blog</li>
        <li>Challenges</li>
        <li>Flexbox</li>
        <li>CSS Gird</li>
      </ul>
    </nav>

  
  <div id="top-line">
    <h1 id="main-heading">The Basic Language of the Web: HTML</h1>
  </div>

  <div> <img id="image" src="./assets/img/laura-jones.jpg" height="40" alt=""></div>
  <div id="div1">
    <p id="post">Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
  </div>
  <div><img id="banner" src="./assets/img/post-img.jpg" alt=""></div>
  <div>
    <p id="para2">All modern websites and web applications are built using three fundamental technologies: HTML, CSS
      and
      JavaScript. These are the languages of the web. <br><br>
      In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>
  </div>
  <div id="div3">
    <h1>What is HTML?</h1>
  </div>
  <div id="div4">
    <p>HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and
      describe the content of a webpage (not a programming language). <br><br>
      HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video,
      etc. Web browsers understand HTML and render HTML code as websites.</p>
  </div>
  <div id="para3">
    <ol id="order">
      <p>In HTML, each element is made up of 3 parts:</p>
      <strong>
        <li>The opening tag</li>
      </strong>
      <li>The closing tag</li>
      <li id="li">The actual element</li>
    </ol>
    <p>You can learn more at the <span>MDN web docs</span> . </p>

  </div>
  <div id="div5">
    <h2>Why should you learn HTML?</h2>
    <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:
    <ul>

      </p>
      <strong>
        <li>To be able to use the fundamental web dev language</li>
      </strong>
      <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
      <li>To build web applications</li>
      <li>To impress friends</li>
      <li id="item">To have fun 😃</li>
    </ul>
    <p>Hopefully you learned something new here. See you next time!</p>
  </div>
  <div id="div2">
    <h3>RELATED POSTS</h3>
    <ul>
      <li><img src="./assets/img/related-1.jpg" alt=""><a href="">How to Learn Web Development </a><p>By Jonas Schmedtmann</p></li>
      <li><img src="./assets/img/related-2.jpg" alt=""><a href="">The Unknown Power of CSS</a><p>By Jim Dillon</p></li>
      <li><img src="./assets/img/related-3.jpg" alt=""><a href="">Why JavaScript is Awsome</a><p>By Matlida</p></li>
    </ul>
  </div>
  <div>
    <p>Copyright 2027 By The Code Magazine </p>
  </div>
  
</div>
</body>

</html>